# myRemoteRepository

Feel(vsftpd--类似朋友圈)/: .project  pom.xml
Feel(vsftpd--类似朋友圈)/src/main/java/com/sprjjs/controller/: FeelController.java  ImageController.java
Feel(vsftpd--类似朋友圈)/src/main/java/com/sprjjs/mapper/: FeelMapper.java  ImageMapper.java
Feel(vsftpd--类似朋友圈)/src/main/java/com/sprjjs/pojo/: Feel.java  FeelExample.java  Image.java  ImageExample.java
Feel(vsftpd--类似朋友圈)/src/main/java/com/sprjjs/service/: FeelService.java  ImageService.java
Feel(vsftpd--类似朋友圈)/src/main/java/com/sprjjs/service/impl/: FeelServiceImpl.java  ImageServiceImpl.java
Feel(vsftpd--类似朋友圈)/src/main/java/com/sprjjs/utils/: FtpUtil.java  IDUtils.java
