#@Value("${ftpclient.host}"
#private String host;
#@Value("${ftpclient.port}")
#private int port;
#@Value("${ftpclient.username}")
#private String username;
#@Value("${ftpclient.password}")
#private String password;
#@Value("${ftpclient.basePath}")
#private String basePath;
ftpclient.host=192.168.253.132
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basePath=/home/ftpuser
ftpclient.filePath=/